<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game">
        <!-- <div id="opponent">
            Opponent:
            <span id="opponent_hand">
                _____
            </span>
        </div> -->

        <div id="player">
            <div id="player_text">
                Player:
            </div>
    
            <div id="player_hand"></div>
    
            <div id="player_value"></div>
    
            <div id="player_buttons">
                <button id="player_hit">Hit</button>
    
                <button id="player_stay">Stay</button>
            </div>
        </div>
    
        <div id="footer">
            <div id="result">
                Result: <span id="result_display">_____</span>
            </div>
        
            <div>
                <button id="start_button">Start</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>